{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "certificatedb",
      "database_id": "72078e5c-9463-47c2-9515-8d9be5706503"
    }
  ],
  "env": {
    "dev": {
      "d1_databases": [
    {
      "binding": "DB",
      "database_name": "certificatedb_local",
      "database_id": "a5ee326f-6d52-4681-8c77-279d3fe9053b"
    }
  ]
    }
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}