{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parser",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-12",
 "d1_databases": [
    {
      "binding": "DB",
      "database_name": "certificate_db",
      "database_id": "8dd37749-2e4c-4c9c-9995-dc29962a873d",
      "experimental_remote": true
    }
  ],


  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}